scrl: EntityProps
Module: Engine
Interface EntityProps
Entity constructor parameters
Hierarchy
EntityProps
UserProps
Index
Properties
char
children
layer
parent
position
world
Properties
Optional char
char?: string
Character to be rendered by the world for this Entity
Child entities of this entity will default to the set character
Optional children
children?: Entity[]
Child entities of this entity
Use children to create large entities or group small entities together
Optional layer
layer?: number
Render Layer for this Entity *Entities with a higher layer will render over the other entities *Child entities of this entity will default to the set layer *Layer of less than 0 will not render
Optional parent
parent?: Entity
Parent entity of this entity *For child entities only *Parent is set automatically by the Entity.createChildren function
Optional position
position?: OptionalCoordinates
Positional coordinates of this Entity
Child entities of this entity will default to the set position
world
world: World
World this entity and all child entities lives in
