scrl: World
Module: Engine
Class World
World class manages the World position and World rendering
Hierarchy
World
Index
Constructors
constructor
Properties
#drawString
#entityList
#farthestCharX
#farthestCharY
dom
position
Methods
#initializeStyles
#setListeners
defineEntity
draw
drawEntity
eraseEntity
findEntities
findParentEntities
getEntityDrawStringIndex
getEntityPosition
reDraw
removeEntity
setDrawCharAt
setPosition
Constructors
constructor
new World(props?: WorldProps): World
Parameters
Optional props: WorldProps
Returns World
Properties
Private #drawString
#drawString: string
String to be rendered
Private #entityList
#entityList: Entity[]
List of entities in the World
Private #farthestCharX
#farthestCharX: number
total characters that can fit the width of the World on one line
Private #farthestCharY
#farthestCharY: number
total lines that can fit the hight of the World
dom
dom: HTMLElement
html element that holds the World
position
position: Coordinates
coordinates of World position
Methods
Private #initializeStyles
#initializeStyles(props: StyleProps): void
Initialize global World styles
Parameters
props: StyleProps
custom world css styles
Returns void
Private #setListeners
#setListeners(): void
Sets resize event on window
Returns void
defineEntity
defineEntity(entity: Entity): void
Add an Entity and it's children to the World
Parameters
entity: Entity
entity to be added
Returns void
draw
draw(): void
Draws the World
Returns void
drawEntity
drawEntity(entity: Entity): void
Draw a specific entity and it's children
Does not add entity or entity's children to World. See World.defineEntity
Parameters
entity: Entity
Entity to be drawn
Returns void
eraseEntity
eraseEntity(entity: Entity): void
Erase an Entity and it's children
Does not remove entity or entity's children from the World. See World.removeEntity
Parameters
entity: Entity
entity to be removed
Returns void
findEntities
findEntities(__namedParameters: Coordinates): Entity[]
Finds entities at coordinates
Does not return entity's parent element. See World.findParentEntities
Parameters
__namedParameters: Coordinates
Returns Entity[]
Entities at position
findParentEntities
findParentEntities(position: Coordinates): Entity[]
Finds entity's parent at coordinates
Parameters
position: Coordinates
Position of entities to find
Returns Entity[]
Entities at position
Protected getEntityDrawStringIndex
getEntityDrawStringIndex(__namedParameters: Entity): number
Gets Entity's draw string index
Parameters
__namedParameters: Entity
Returns number
character index of drawstring or null if not in draw window
getEntityPosition
getEntityPosition(__namedParameters: Entity): Coordinates
Gets Entity's true position based off world position
Parameters
__namedParameters: Entity
Returns Coordinates
Entity's true position in World
reDraw
reDraw(): void
Re draws World
Returns void
removeEntity
removeEntity(entity: Entity): void
Remove an Entity and it's children from the World
Parameters
entity: Entity
entity to be removed
Returns void
Protected setDrawCharAt
setDrawCharAt(char: string, index: number): void
Sets character into the drawstring
Parameters
char: string
character to be set
index: number
index of drawstring to be replaced
Returns void
setPosition
setPosition(props: OptionalCoordinates): void
Set position of World
Parameters
props: OptionalCoordinates
new World position
Returns void
