scrl: default
Module: engine/environments/world
Class default
World class manages the World position and World rendering
Hierarchy
default
Index
Constructors
constructor
Properties
#characterList
#drawString
dom
farthestCharX
farthestCharY
position
size
Methods
#initializeStyles
defineCharacter
draw
getCharacterIndex
reDraw
removeCharacter
setCharAt
setPosition
Constructors
constructor
new default(props?: WorldProps): default
Constructor for World class
Parameters
Optional props: WorldProps
list of World attributes
Returns default
Properties
Private #characterList
#characterList: Character[]
List of characters to be rendered
Private #drawString
#drawString: string
String to be rendered
dom
dom: HTMLElement
html element that holds the world
farthestCharX
farthestCharX: number
total characters that can fit the width of the World on one line
farthestCharY
farthestCharY: number
total lines that can fit the hight of the World
position
position: { x: number; y: number }
coordinates of World starting position
Type declaration
x: number
x coordinate of World starting position
y: number
y coordinate of World starting position
size
size: { height: number; width: number }
size of World
Type declaration
height: number
height of World
width: number
width of World
Methods
Private #initializeStyles
#initializeStyles(props: StyleProps): void
Initialize global World styles
Parameters
props: StyleProps
custom world css styles
Returns void
defineCharacter
defineCharacter(character: Character): void
Add a character to the list of rendered characters
Parameters
character: Character
character to be added
Returns void
draw
draw(): void
Draws the World
Returns void
Protected getCharacterIndex
getCharacterIndex(x: number, y: number): number
Gets character index from x y position
Parameters
x: number
x coordinate
y: number
y coordinate
Returns number
character index of drawstring or null if not in draw window
reDraw
reDraw(): void
Re draws World
Returns void
removeCharacter
removeCharacter(character: Character): void
remove a character from the list of rendered characters
Parameters
character: Character
character to be removed
Returns void
Protected setCharAt
setCharAt(char: string, index: number): void
Sets character into the drawstring
Parameters
char: string
character to be set
index: number
index of drawstring to be replaced
Returns void
setPosition
setPosition(props: { x?: number; y?: number }): void
Set position of World
Parameters
props: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
