scrl: Entity
Class Entity
Base entity class for objects inside world
Hierarchy
Entity
User
Wall
Index
Constructors
constructor
Properties
char
position
size
world
Accessors
truePosition
Methods
onContact
positionEntity
redrawEntity
Constructors
constructor
new Entity(props: EntityProps): Entity
Constructor for Entity class
Parameters
props: EntityProps
list of Entity attributes
Returns Entity
Properties
char
char: string
rendered character of the Entity
position
position: Coordinates
coordinates of Entities starting position (top left of entity)
size
size: Size
size of Entity
Protected world
world: World
Entities World
Accessors
truePosition
get truePosition(): Coordinates
True position of Entity relative to World position
Returns Coordinates
Methods
onContact
onContact(entity: Entity, callback: (props?: any) => void): void
Interface function that should be defined by a subclass Used to handle Entity interaction in World
Parameters
entity: Entity
Entity that causes contact
callback: (props?: any) => void
Callback to Entity that caused contact
(props?: any): void
Parameters
Optional props: any
Returns void
Returns void
positionEntity
positionEntity(position: OptionalCoordinates): void
Position entity in World
Parameters
position: OptionalCoordinates
New position of entity
Returns void
redrawEntity
redrawEntity(): void
Redraw the Entity
Returns void
