scrl: Floor
Module: Game
Class Floor
Floor entity User walks on
Hierarchy
Entity
Floor
Index
Constructors
constructor
Properties
char
children
layer
parent
position
world
Accessors
topParent
truePosition
Methods
createChildren
onContact
positionEntity
positionEntityAndChildren
redrawEntity
buildFromString
buildParent
Constructors
constructor
new Floor(props: EntityProps): Floor
Inherited from Entity.constructor
Parameters
props: EntityProps
Returns Floor
Properties
char
char: string
Inherited from Entity.char
Character to be rendered by the world for this Entity
Child entities of this entity will default to the set character
children
children: Entity[]
Inherited from Entity.children
Child entities of this entity
Use children to create large entities or group small entities together
layer
layer: number
Inherited from Entity.layer
Render Layer for this Entity
Entities with a higher layer will render over the other entities
Child entities of this entity will default to the set layer
Layer of less than 0 will not render
parent
parent: Entity
Inherited from Entity.parent
Parent entity of this entity
For child entities only
Parent is set automatically by the Entity.createChildren function
position
position: Coordinates
Inherited from Entity.position
Positional coordinates of this Entity
Child entities of this entity will default to the set position
world
world: World
Inherited from Entity.world
World this entity and all child entities lives in
Accessors
topParent
get topParent(): Entity
Returns Entity
Top layer parent or this if no parent
truePosition
get truePosition(): Coordinates
Returns Coordinates
True position of Entity relative to World position
Methods
createChildren
createChildren(entities: CreateChildrenProps[]): void
Inherited from Entity.createChildren
Create Entity children from from list of entity props
All values undefined in parameters are inherited from this entity (the parent)
Parameters
entities: CreateChildrenProps[]
array of parameters to define and link new entity instances as children of this entity
Returns void
onContact
onContact(entity: Entity, callback: (props?: any) => void): void
Inherited from Entity.onContact
Used to handle Entity interaction in World. By default this function passes parameters to parent entity
Function should be defined by a subclass
Parameters
entity: Entity
Entity that causes contact
callback: (props?: any) => void
Callback for Entity that caused contact
(props?: any): void
Parameters
Optional props: any
Returns void
Returns void
positionEntity
positionEntity(position: OptionalCoordinates): void
Inherited from Entity.positionEntity
Positions entity in World
Removes current entity from world and checks if there is an entity to render in the previous location
Sets new coordinates and redraws this entity
Does not position children see Entity.positionEntityAndChildren
Parameters
position: OptionalCoordinates
New position of entity
Returns void
positionEntityAndChildren
positionEntityAndChildren(__namedParameters: OptionalCoordinates): void
Inherited from Entity.positionEntityAndChildren
Positions entity and all children in the World
Children are positioned based on the difference between the new coordinates and this entity's old coordinates
Parameters
__namedParameters: OptionalCoordinates
Returns void
redrawEntity
redrawEntity(): void
Inherited from Entity.redrawEntity
Redraw this Entity in the world
Returns void
Static buildFromString
buildFromString(buildString: string, options: buildFromStringProps, buildParent?: (props: EntityProps) => Entity): Entity
Inherited from Entity.buildFromString
Builds and returns parent entity based on a long string
Parameters
buildString: string
String used to build Entity from. The first non whitespace character in the string will be the parent and the rest of the characters will be created as children of that entity. Newline characters and whitespace characters are removed
options: buildFromStringProps
Parent constructor props. These options will get inherited by the parents generated children
buildParent: (props: EntityProps) => Entity = ...
(props: EntityProps): Entity
Used to handle Entity creation inside of static class methods. If this function is not defined on a subclass, entity creation inside of class methods will default to Entity
Function should be defined by a subclass
Parameters
props: EntityProps
New entity props
Returns Entity
New instance of Entity
Returns Entity
New parent entity of generated entities
Static buildParent
buildParent(props: EntityProps): Floor
Overrides Entity.buildParent
Inherited method from Entity
Sets parent Entity creation to instance of Floor
See documentation here [[Entry.buildParent]]
Parameters
props: EntityProps
Entity that caused the contact
Returns Floor
New instance of Floor
