scrl: User
Module: Game
Class User
User entity that navigates the world
Hierarchy
Entity
User
Index
Constructors
constructor
Properties
char
children
layer
parent
position
speed
world
Accessors
topParent
truePosition
Methods
createChildren
move
onContact
positionEntity
positionEntityAndChildren
redrawEntity
setListeners
Constructors
constructor
new User(props: UserProps): User
Overrides Entity.constructor
Sets keypress listeners and adds the entity to the World
Parameters
props: UserProps
Returns User
Properties
char
char: string
Inherited from Entity.char
Character to be rendered by the world for this Entity
Child entities of this entity will default to the set character
children
children: Entity[]
Inherited from Entity.children
Child entities of this entity
Use children to create large entities or group small entities together
layer
layer: number
Inherited from Entity.layer
Render Layer for this Entity *Entities with a higher layer will render over the other entities *Child entities of this entity will default to the set layer *Layer of less than 0 will not render
parent
parent: Entity
Inherited from Entity.parent
Parent entity of this entity *For child entities only *Parent is set automatically by the Entity.createChildren function
position
position: Coordinates
Inherited from Entity.position
Positional coordinates of this Entity
Child entities of this entity will default to the set position
speed
speed: number
Speed of player *Should not be higher than any Wall width
world
world: World
Inherited from Entity.world
World this entity and all child entities lives in
Accessors
topParent
get topParent(): Entity
Returns Entity
truePosition
get truePosition(): Coordinates
Returns Coordinates
True position of Entity relative to World position
Methods
createChildren
createChildren(entities: CreateChildrenProps[]): void
Inherited from Entity.createChildren
Create Entity children from from list of entity props
All values undefined in parameters are inherited from this entity (the parent)
Parameters
entities: CreateChildrenProps[]
array of parameters to define and link new entity instances as children of this entity
Returns void
move
move(direction: string): void
Handles key presses and moves entity in desired direction
Parameters
direction: string
Move direction
Returns void
onContact
onContact(entity: Entity, callback: (props?: any) => void): void
Inherited from Entity.onContact
Interface function that should be defined by a subclass
Used to handle Entity interaction in World
Parameters
entity: Entity
Entity that causes contact
callback: (props?: any) => void
Callback for Entity that caused contact
(props?: any): void
Parameters
Optional props: any
Returns void
Returns void
positionEntity
positionEntity(position: OptionalCoordinates): void
Overrides Entity.positionEntity
Inherited method from [[Entry]]
Stops movement if contacted object responds with the callback *See documentation here [[Entry.positionEntity]]
Parameters
position: OptionalCoordinates
Position for User to be moved to
Returns void
positionEntityAndChildren
positionEntityAndChildren(__namedParameters: OptionalCoordinates): void
Inherited from Entity.positionEntityAndChildren
Positions entity and all children in the World
Children are positioned based on the difference between the new coordinates and this entity's old coordinates
Parameters
__namedParameters: OptionalCoordinates
Returns void
redrawEntity
redrawEntity(): void
Inherited from Entity.redrawEntity
Redraw this Entity in the world
Returns void
setListeners
setListeners(): void
Sets key event onto the dom
Returns void
