scrl: World
Class World
World class manages the World position and World rendering
Hierarchy
World
Index
Constructors
constructor
Properties
#drawString
#entityList
dom
farthestCharX
farthestCharY
position
size
Methods
#initializeStyles
#setListeners
defineEntity
draw
drawEntity
eraseEntity
findEntities
getEntityDrawStringIndex
getEntityPosition
reDraw
removeEntity
setDrawCharAt
setPosition
Constructors
constructor
new World(props?: WorldProps): World
Constructor for World class
Parameters
Optional props: WorldProps
list of World attributes
Returns World
Properties
Private #drawString
#drawString: string
String to be rendered
Private #entityList
#entityList: Entity[]
List of entities to be rendered
dom
dom: HTMLElement
html element that holds the world
farthestCharX
farthestCharX: number
total characters that can fit the width of the World on one line
farthestCharY
farthestCharY: number
total lines that can fit the hight of the World
position
position: Coordinates
coordinates of World starting position
size
size: Size
size of World
Methods
Private #initializeStyles
#initializeStyles(props: StyleProps): void
Initialize global World styles
Parameters
props: StyleProps
custom world css styles
Returns void
Private #setListeners
#setListeners(): void
Sets resize event on window
Returns void
defineEntity
defineEntity(entity: Entity): void
Add an Entity
Parameters
entity: Entity
entity to be added
Returns void
draw
draw(): void
Draws the World
Returns void
drawEntity
drawEntity(entity: Entity): void
Draw a specific entity
Parameters
entity: Entity
Entity to be drawn
Returns void
eraseEntity
eraseEntity(entity: Entity): void
Erase an Entitys
Parameters
entity: Entity
entity to be removed
Returns void
findEntities
findEntities(__namedParameters: Coordinates): Entity[]
Finds Entity at coordinates
Parameters
__namedParameters: Coordinates
Returns Entity[]
Entity at position
Protected getEntityDrawStringIndex
getEntityDrawStringIndex(__namedParameters: Entity): number
Gets Entity index
Parameters
__namedParameters: Entity
Returns number
character index of drawstring or null if not in draw window
getEntityPosition
getEntityPosition(__namedParameters: Entity): Coordinates
Gets Entities true position based off world position
Parameters
__namedParameters: Entity
Returns Coordinates
true position
reDraw
reDraw(): void
Re draws World
Returns void
removeEntity
removeEntity(entity: Entity): void
Remove an Entitys
Parameters
entity: Entity
entity to be removed
Returns void
Protected setDrawCharAt
setDrawCharAt(char: string, index: number): void
Sets character into the drawstring
Parameters
char: string
character to be set
index: number
index of drawstring to be replaced
Returns void
setPosition
setPosition(props: OptionalCoordinates): void
Set position of World
Parameters
props: OptionalCoordinates
new World position
Returns void
